PORT = 5000
# MONGO_URI = mongodb+srv://admin:admin1234@cluster0.9pefg.mongodb.net/
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=your_jwt_secret
SECRET_KEY=yourSecureSecretKeyHere
NODE_ENV=test


